# EateryReview

./: .gitignore  README.md
BE/: .gitignore  EateryReviewWebsite.sln
BE/BusinessObjects/: BusinessObjects.csproj  appsettings.json
BE/BusinessObjects/Enums/: MessageType.cs  WalletTransactionStatus.cs
BE/BusinessObjects/Models/: AddModeratorModel.cs  Blog.cs  BlogFoodType.cs  BlogImage.cs  BlogLike.cs  BlogMealType.cs  BlogPriceRange.cs  Bookmark.cs  Comment.cs  CommentLike.cs  DashboardCardModel.cs  DashboardViewModel.cs  EateryReviewDbContext.cs  EditModeratorModel.cs  Notification.cs  Reply.cs  ReplyLike.cs  Report.cs  ReportReason.cs  Ticket.cs  TicketType.cs  User.cs  WalletTransaction.cs
BE/BusinessObjects/ModerationModels/: ReviewRequestModel.cs
BE/BusinessObjects/ModerationModels/Blog/: BlogModerationDTO.cs  BlogModerationStatus.cs  BlogModerationViewModel.cs  BlogPaidOptions.cs
BE/BusinessObjects/ReportModels/: ReportViewModel.cs
BE/BusinessObjects/RequestModels/: AddModeratorModel.cs  BlogRequestModel.cs  ChatHistoryModel.cs  CommentRequestModel.cs  DashboardCardModel.cs  DashboardViewModel.cs  EditModeratorModel.cs  ReplyRequestModel.cs  ReportRequestModel.cs
BE/BusinessObjects/ResponseModels/: AccountResponseModel.cs  BlogResponseModel.cs
BE/EateryReviewWebsiteBE/: EateryReviewWebsiteBE.csproj  EateryReviewWebsiteBE.http  Program.cs  WeatherForecast.cs
BE/EateryReviewWebsiteBE/Controllers/: AccountController.cs  AdminController.cs  AuthenController.cs  BlogController.cs  ChatController.cs  CommentController.cs  ModerationController.cs  PayOSController.cs  ProfileController.cs  ReplyController.cs  ReportController.cs  TicketController.cs
BE/EateryReviewWebsiteBE/Properties/: launchSettings.json
BE/EateryReviewWebsiteBE/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BE/Repositories/: Repositories.csproj
BE/Services/: Services.csproj
BE/Services/Helper/: EmailHelper.cs  GeminiHelper.cs  JwtHelper.cs
BE/Services/Mapper/: MappingProfile.cs
BE/Services/Response/: Result.cs
BE/Services/Services/AuthenService/: AuthenService.cs  IAuthenService.cs
BE/Services/Services/NotificationService/: NotificationService.cs
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
(+101 files in other folders)
