<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0fdf4"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pr_icon"/>

            <TextView
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Trang Chủ"
                android:textColor="#0bae77"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="#23c55e"
                android:padding="8dp"
                android:src="@drawable/baseline_menu_24" />

        </LinearLayout>

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/header_section"
            android:hint="Tìm kiếm bài viết..."
            android:padding="10dp"
            android:background="@drawable/custom_search_bar"
            android:drawableStart="@drawable/search_24dp"
            android:drawablePadding="10dp"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_below="@id/search_edit_text"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false">

            <GridView
                android:id="@+id/foodListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:clickable="false" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:background="@drawable/bg_bottom_nav"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
